server {
    listen 80;
    server_name dashboard.thermalog.com.au;
    
    # Redirect HTTP to HTTPS
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dashboard.thermalog.com.au;

    # Path to SSL certificates
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    # Additional SSL settings (optional, but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers off;

    # Serve the React build directory
    root /usr/share/nginx/html;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://Thermalog-backend:3001; # Adjust this if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Handle WebSocket connections
    location /socket.io/ {
        proxy_pass http://Thermalog-backend:3001;  # Make sure backend runs on this port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle client-side routing
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Explicitly handle static assets
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Handle favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Handle error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
