[Unit]
Description=Thermalog Application Stack
Requires=docker.service
After=docker.service
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
RemainAfterExit=yes
WorkingDirectory=/root
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=300
Restart=always
RestartSec=10

# Environment
User=root
Group=root

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target